<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ass1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickSeeDetail"
        android:text="Assignment 1" />

    <Button
        android:id="@+id/ass2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickSeeDetail"
        android:text="Assignment 2" />

    <Button
        android:id="@+id/ass3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickSeeDetail"
        android:text="Assignment 3" />

    <Button
        android:id="@+id/ass4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickSeeDetail"
        android:text="Assignment 4" />
</LinearLayout>
